<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wallet.controller.HelloController">
      <VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>

          <Label fx:id="welcomeText" />
          <Button id="connexion" fx:id="connexion" onAction="#onConnexionButtonClick" text="Connexion" textAlignment="CENTER" />
         <Button fx:id="inscrption" mnemonicParsing="false" onAction="#onInscriptionButtonClick" text="Inscription" />
      </VBox>
   <ImageView fitHeight="261.0" fitWidth="348.0" layoutX="363.0" layoutY="85.0">
      <image>
         <Image url="@../../../Image/logoAccueil.png" />
      </image>
   </ImageView>
</AnchorPane>
