<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1024.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wallet.controller.HomeController">

    <top>
        <HBox alignment="CENTER" spacing="5">
            <Button text="Menu" HBox.hgrow="NEVER" />
            <Label contentDisplay="CENTER" text="1000€" textAlignment="CENTER" HBox.hgrow="NEVER" />
            <Region HBox.hgrow="ALWAYS" />
            <PieChart prefHeight="150" prefWidth="150" HBox.hgrow="NEVER">
                <!-- PieChart data -->
            </PieChart>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <Button style="-fx-background-color: blue;" text="test" />
                  <Button fx:id="addWallet" onAction="#onAddMoneyButtonClick" style="-fx-background-color: blue;" text="addWallet" />
                  <Button style="-fx-background-color: blue;" text="Action 2" />
                  <Button style="-fx-background-color: blue;" text="Action 3" />
            </children>
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
         </VBox>
        </HBox>
    </top>
    <center>
        <!-- TableView avec colonnes définies dans le fichier FXML -->
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="imageCol" prefWidth="76.0">
                    <cellFactory>
                        <PropertyValueFactory property="value" />
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="nameCol" prefWidth="76.0" text="Nom">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="symbolCol" prefWidth="65.0" text="Symbole">
                    <cellValueFactory>
                        <PropertyValueFactory property="symbol" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="priceCol" prefWidth="106.0" text="Prix">
                    <cellValueFactory>
                        <PropertyValueFactory property="currentPrice" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="marketCapCol" prefWidth="165.0" text="Capitalisation boursière">
                    <cellValueFactory>
                        <PropertyValueFactory property="marketCap" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="last7dCol" prefWidth="350.0" text="Last 7 days">
                    <cellValueFactory>
                        <PropertyValueFactory property="sparklineIn7d" />
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
    </center>
    <right>
        <VBox fx:id="newsVBox" prefHeight="714.0" prefWidth="280.0" spacing="10" style="-fx-background-color: #EEEEEE;">
            <!-- Changed color for a lighter one -->
            <Text style="-fx-font-weight: bold; -fx-font-size: 16px;" text="News" VBox.vgrow="NEVER" />
            <ListView fx:id="newsListView" VBox.vgrow="ALWAYS">
                <!-- The news items will be added here programmatically -->
            </ListView>
        </VBox>
    </right>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
