Id|IdUser|Type|Price|Currency|Date|Amount|Token|IdToken|IdWallet
1|2|CREATE_WALLET|20000.0|USD|2024-01-13T22:19:30.622156600|0.0|null|null|2
2|2|DEPOSIT_MONEY|10000.0|USD|2024-01-18T14:48:06.832539200|0|null|null|2
3|2|DEPOSIT_MONEY|500.0|USD|2024-01-18T15:00:07.443971300|0|null|null|2
4|2|PURCHASE_TOKEN|7500.0|USD|2024-01-18T15:03:07.615795600|0.18|btc|bitcoin|2
5|2|PURCHASE_TOKEN|450.0|USD|2024-01-18T16:15:18.773925100|450.61|usdt|tether|2
6|2|PURCHASE_TOKEN|9000.0|USD|2024-01-18T16:26:59.934121400|28.63|bnb|binancecoin|2
7|2|SALE_TOKEN|4998.47|USD|2024-01-18T17:39:49.087182400|15.94|binancecoin|binancecoin|2
8|2|SALE_TOKEN|4998.72|USD|2024-01-18T17:49:05.212531700|16.00|binancecoin|binancecoin|2
9|2|PURCHASE_TOKEN|2500.0|USD|2024-01-18T17:51:11.285975400|4504.86|xrp|ripple|2
10|2|SALE_TOKEN|1500.00|USD|2024-01-18T17:51:33.136118300|2702.86|ripple|ripple|2
11|2|CREATE_WALLET|1000.0|EUR|2024-01-18T17:52:05.183565700|0|null|null|11
12|2|PURCHASE_TOKEN|250.0|EUR|2024-01-18T17:52:17.812840|7.27|avax|avalanche-2|11
13|2|PURCHASE_TOKEN|500.0|EUR|2024-01-18T17:52:53.861781500|976.35|ada|cardano|11
14|2|SALE_TOKEN|150.04|EUR|2024-01-18T17:53:40.885212800|4.76|avalanche-2|avalanche-2|11
15|2|SALE_TOKEN|50.10|EUR|2024-01-18T17:58:42.694404|1.59|avalanche-2|avalanche-2|11
16|2|SALE_TOKEN|150.00|EUR|2024-01-18T17:59:11.737647200|318.68|cardano|cardano|11
17|2|PURCHASE_TOKEN|600.0|EUR|2024-01-18T17:59:33.175824400|17.53|avax|avalanche-2|11
18|2|PURCHASE_TOKEN|200.0|EUR|2024-01-18T17:59:54.497372300|5.84|avax|avalanche-2|11
19|2|PURCHASE_TOKEN|1000.0|EUR|2024-01-18T18:02:33.145817800|0.40|steth|staked-ether|11
20|2|CREATE_WALLET|10000.0|USD|2024-01-18T18:04:54.020745800|0|null|null|12
21|2|PURCHASE_TOKEN|5000.0|USD|2024-01-18T18:05:01.418708500|0.12|btc|bitcoin|12
22|2|SALE_TOKEN|2508.60|USD|2024-01-18T18:13:35.059926200|0.06|bitcoin|bitcoin|12
23|2|SALE_TOKEN|2489.22|USD|2024-01-18T19:42:45.183186200|0.06|bitcoin|bitcoin|12
24|2|DEPOSIT_MONEY|5000.0|USD|2024-01-18T19:43:22.164835800|0|null|null|12
25|2|SAVING_MONEY|5000.0|USD|2024-01-18T19:43:37.909528400|0|null|null|12
26|2|SAVING_MONEY|420.0|USD|2024-01-18T19:49:00.173318100|0|null|null|12
27|2|SAVING_MONEY|3000.0|USD|2024-01-18T19:56:02.896790|0|null|null|12
28|2|CREATE_WALLET|5000.0|USD|2024-01-18T19:56:27.391238300|0|null|null|13
29|2|PURCHASE_TOKEN|1000.0|USD|2024-01-18T19:56:35.950771500|0.41|steth|staked-ether|13
30|2|PURCHASE_TOKEN|2000.0|USD|2024-01-18T19:56:44.969925600|59.24|avax|avalanche-2|13
31|2|DEPOSIT_MONEY|500.0|USD|2024-01-18T19:56:56.768426500|0|null|null|13
32|2|SAVING_MONEY|250.0|USD|2024-01-18T19:57:05.208852500|0|null|null|13
33|2|SALE_TOKEN|1499.85|USD|2024-01-18T19:57:40.169424800|44.44|avalanche-2|avalanche-2|13
34|2|CLONE_WALLET|5500.0|USD|2024-01-18T19:58:08.840960500|0|null|null|14
35|2|PURCHASE_TOKEN|1000.0|USD|2024-01-18T19:56:35.950771500|0.41|steth|staked-ether|14
36|2|PURCHASE_TOKEN|2000.0|USD|2024-01-18T19:56:44.969925600|59.24|avax|avalanche-2|14
37|2|DEPOSIT_MONEY|500.0|USD|2024-01-18T19:56:56.768426500|0|null|null|14
38|2|SAVING_MONEY|250.0|USD|2024-01-18T19:57:05.208852500|0|null|null|14
39|2|SALE_TOKEN|1499.85|USD|2024-01-18T19:57:40.169424800|44.44|avalanche-2|avalanche-2|14
40|2|DEPOSIT_MONEY|500.0|USD|2024-01-18T19:59:40.165921200|0|null|null|13
41|2|PURCHASE_TOKEN|4249.85|USD|2024-01-18T19:59:52.398294500|0.10|btc|bitcoin|13
42|2|SALE_TOKEN|4146.30|USD|2024-01-18T20:00:16.218947800|0.10|bitcoin|bitcoin|13
