Id|IdUser|Type|Price|Currency|Date|Amount|Token|IdToken|IdWallet
1|2|CREATE_WALLET|20000.0|USD|2024-01-13T22:19:30.622156600|0.0|null|null|2
2|2|PURCHASE_TOKEN|5000.0|USD|2024-01-14T16:10:59.401173700|0.12|btc|bitcoin|2
3|2|PURCHASE_TOKEN|7000.0|USD|2024-01-14T16:23:53.104746500|12854.23|ada|cardano|2
4|2|CREATE_WALLET|555555.0|EUR|2024-01-14T16:26:47.160653400|0|null|null|4
5|2|PURCHASE_TOKEN|4232.0|EUR|2024-01-14T16:27:02.524042700|7330.77|xrp|ripple|4
6|2|PURCHASE_TOKEN|7500.0|EUR|2024-01-14T16:27:29.054816400|203.42|avax|avalanche-2|4
7|2|PURCHASE_TOKEN|10000.0|EUR|2024-01-14T16:29:16.511354100|18363.18|ada|cardano|4
8|2|PURCHASE_TOKEN|100000.0|EUR|2024-01-14T16:29:34.301256700|2.33|btc|bitcoin|4
9|2|SAVING_MONEY|150000.0|EUR|2024-01-14T16:31:26.027613900|0|null|null|4
10|2|CLONE_WALLET|555555.0|EUR|2024-01-14T16:33:24.223607600|0|null|null|5
11|2|PURCHASE_TOKEN|4232.0|EUR|2024-01-14T16:27:02.524042700|7330.77|xrp|ripple|5
12|2|PURCHASE_TOKEN|7500.0|EUR|2024-01-14T16:27:29.054816400|203.42|avax|avalanche-2|5
13|2|PURCHASE_TOKEN|10000.0|EUR|2024-01-14T16:29:16.511354100|18363.18|ada|cardano|5
14|2|PURCHASE_TOKEN|100000.0|EUR|2024-01-14T16:29:34.301256700|2.33|btc|bitcoin|5
15|2|SAVING_MONEY|150000.0|EUR|2024-01-14T16:31:26.027613900|0|null|null|5
16|2|DEPOSIT_MONEY|2500.0|EUR|2024-01-14T16:33:57.698086100|0|null|null|5
17|2|CREATE_WALLET|222555.0|EUR|2024-01-15T14:45:39.359965600|0|null|null|7
18|2|PURCHASE_TOKEN|3445.0|EUR|2024-01-15T14:45:58.677562400|0.08|btc|bitcoin|7
19|2|PURCHASE_TOKEN|32.0|EUR|2024-01-15T14:47:49.365165200|0.01|eth|ethereum|7
20|2|PURCHASE_TOKEN|222.0|EUR|2024-01-15T14:48:34.890399400|222.01|usdt|tether|7
