IdWallet|Title|Description|Money|DateOfCreation|Currency|IdUser
2|test#1|sasasassawawafe|20000.0|2024-01-13T22:19:30.625158|USD|2
2|leo|invest|1230000.0|2024-01-14T11:55:36.673807800|EUR|2
3|vincent|rrr|1230000.0|2024-01-14T11:56:51.576344|EUR|2
4|test#2|dkodeokefkoe|555555.0|2024-01-14T16:26:47.162651300|EUR|2
5|Wazazaza|defe|555555.0|2024-01-14T16:33:24.222607200|EUR|2
6|Wallet 1|Description 1|100.0|2024-01-15T13:51:40.099897|USD|1
7|w789|arrara|222555.0|2024-01-15T14:45:39.361444100|EUR|2
8|rayan|investment|223322.0|2024-01-17T11:05:59.700010100|EUR|5
9|xavier|investment|2233222144|2024-01-17T17:16:48.048692800|EUR|2
10|r|ee|2334.0|2024-01-18T09:22:50.798189100|EUR|6
11|Wallet 1|Description 1|100.0|2024-01-18T10:14:20.406406600|USD|1
12|Wallet 1|Description 1|100.0|2024-01-18T10:15:15.067667300|USD|1
