IdWallet|Title|Description|Money|DateOfCreation|Currency|IdUser
1|rapji|dixo|7000.0|2024-01-02T16:28:51.197490400|EUR|1
2|xoeldap|f redsz  zs|654123.0|2024-01-02T16:54:20.758481500|EUR|1
3|Rayan|stack|700.0|2024-01-03T14:18:27.642449200|USD|1
4|rapji|dixo|7000.0|2024-01-04T12:25:12.313086800|EUR|1
5|toto|rr|7000.0|2024-01-04T12:25:12.324039400|EUR|1

7|rapji|dixo|7000.0|2024-01-04T12:32:35.587311800|EUR|1
8|ff|dssq|7000.0|2024-01-04T12:32:35.600276700|EUR|1
9|ff|dssq|7000.0|2024-01-04T12:32:49.982772600|EUR|1
10|rr|sq|7000.0|2024-01-04T12:32:49.984775100|EUR|1
