IdWallet|Title|Description|Money|DateOfCreation|Currency|IdUser
2|test#1|sasasassawawafe|20000.0|2024-01-13T22:19:30.625158|USD|2
2|leo|invest|1230000.0|2024-01-14T11:55:36.673807800|EUR|2
3|vincent|rrr|1230000.0|2024-01-14T11:56:51.576344|EUR|2
4|test#2|dkodeokefkoe|555555.0|2024-01-14T16:26:47.162651300|EUR|2
5|Wazazaza|defe|555555.0|2024-01-14T16:33:24.222607200|EUR|2
6|Wallet 1|Description 1|100.0|2024-01-15T13:51:40.099897|USD|1
7|w789|arrara|222555.0|2024-01-15T14:45:39.361444100|EUR|2
8|Wallet 1|Description 1|100.0|2024-01-18T10:06:40.357689400|USD|1
9|Wallet 1|Description 1|100.0|2024-01-18T10:12:24.697213400|USD|1
10|Wallet 1|Description 1|100.0|2024-01-18T10:26:22.677369300|USD|1
11|dkodk|saasasaa|1000.0|2024-01-18T17:52:05.185563900|EUR|2
12|10000|100000|10000.0|2024-01-18T18:04:54.022747600|USD|2
13|lolo|loliasa|5000.0|2024-01-18T19:56:27.393754600|USD|2
14|sasasasassaasas|feeffe|5500.0|2024-01-18T19:58:08.839963300|usd|2
